# HMS-Product-Flavor-Example

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/dtsetr/flavor/: ExampleInstrumentedTest.java
app/src/gms/: AndroidManifest.xml
app/src/hms/: AndroidManifest.xml
app/src/hms/java/com/dtsetr/flavor/push/: GetTokenHelper.java  HmsPushService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtsetr/flavor/: MainActivity.java
app/src/test/java/com/dtsetr/flavor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
