// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        if(getGradle().getStartParameter().getTaskRequests().toString().toLowerCase().contains("gms")) {
            classpath 'com.google.gms:google-services:4.3.3'
        }else{
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.huawei.agconnect:agcp:1.2.0.300'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'http://developer.huawei.com/repo/'}
        maven {
            url 'https://developer.huawei.com/repo/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
