apply plugin: 'com.android.application'

if(getGradle().getStartParameter().getTaskRequests().toString().toLowerCase().contains("gms")){
    apply plugin: 'com.google.gms.google-services'
}else{
    apply plugin: 'com.huawei.agconnect'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dtsetr.flavor"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"
    productFlavors{
        gms{
            dimension "version"
        }
        hms{
            dimension "version"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    gmsImplementation 'com.google.firebase:firebase-messaging:20.1.0'
    gmsImplementation 'com.google.android.gms:play-services-auth:17.0.0'

    hmsImplementation 'com.huawei.hms:push:4.0.0.300'
    hmsImplementation 'com.huawei.hms:hwid:4.0.0.300'
    implementation 'com.huawei.hms:hianalytics:4.0.0.303'
    implementation 'com.huawei.hms:hwid:4.0.1.300'
}
